Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{DE601762-7629-C9A0-6DC7-C50BE2533686}") = "Light Manipulation", "Assembly-CSharp-vs.csproj", "{C401E7DC-0D39-A548-DB91-E3156909497F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C401E7DC-0D39-A548-DB91-E3156909497F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C401E7DC-0D39-A548-DB91-E3156909497F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C401E7DC-0D39-A548-DB91-E3156909497F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C401E7DC-0D39-A548-DB91-E3156909497F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
